   ;; ===== C-SHAPE PROFILES =====
;; Standard channel profiles data
;; Format: (name d bf tf tw weight)
;; d = overall depth (mm)
;; bf = flange width (mm)
;; tf = flange thickness (mm)
;; tw = web thickness (mm)
;; weight = kilograms per meter (kg/m)

((-1 "C-SHAPE DATA")  ;; File identifier
 (1 "C100X6.5" 100 50 6.5 13 9.6)
 (1 "C150X9" 150 75 9 14 16.8)
 (1 "C200X9" 200 80 9 14 20.7)
 (1 "C250X9" 250 90 9 14 25.3)
 (1 "C300X9" 300 100 9 14 30.4)
 (1 "C75X5.5" 75 40 5.5 9 6.2)
 (1 "C120X7" 120 55 7 12 12.5)
 (1 "C180X8" 180 70 8 13 19.2)
 (1 "C220X9" 220 85 9 14 23.1)
 (1 "C380X10" 380 110 10 15 42.2))
