;; ===== H-SHAPE PROFILES =====
;; Standard H-beam profiles data
;; Format: (name d bf tf tw weight)
;; d = overall depth (in)
;; bf = flange width (in)
;; tf = flange thickness (in)
;; tw = web thickness (in)
;; weight = pounds per foot (lbs/ft)

((-1 "H-SHAPE DATA")  ;; File identifier
 (1 "W4X13" 4.16 4.06 0.345 0.28 13.0)
 (1 "W6X15" 5.99 5.99 0.26 0.23 15.0)
 (1 "W8X31" 8.00 8.00 0.435 0.285 31.0)
 (1 "W10X49" 9.98 10.00 0.56 0.34 49.0)
 (1 "W12X65" 12.06 12.00 0.605 0.39 65.0)
 (1 "W14X82" 13.92 14.725 0.855 0.51 82.0)
 (1 "W16X89" 16.12 16.125 0.665 0.395 89.0)
 (1 "W18X106" 18.24 11.035 0.94 0.59 106.0)
 (1 "W21X111" 21.06 12.315 0.80 0.50 111.0)
 (1 "W24X131" 24.10 12.915 0.96 0.605 131.0)
 (1 "W27X146" 26.92 13.965 0.975 0.605 146.0)
 (1 "W30X173" 29.80 15.025 1.07 0.67 173.0)
 (1 "W33X201" 32.90 15.75 1.15 0.715 201.0)
 (1 "W36X231" 36.00 16.515 1.26 0.76 231.0))
