;; ===== I-SHAPE PROFILES =====
;; Standard I-beam profiles data
;; Format: (name d bf tf tw weight)
;; d = overall depth (in)
;; bf = flange width (in)
;; tf = flange thickness (in)
;; tw = web thickness (in)
;; weight = pounds per foot (lbs/ft)

((-1 "I-SHAPE DATA")  ;; File identifier
 (1 "S3X5.7" 3.00 2.33 0.218 0.17 5.7)
 (1 "S4X7.7" 4.00 2.80 0.248 0.193 7.7)
 (1 "S5X10" 5.00 3.00 0.326 0.214 10.0)
 (1 "S6X12.5" 6.00 3.33 0.359 0.232 12.5)
 (1 "S8X18.4" 8.00 4.00 0.425 0.271 18.4)
 (1 "S10X25.4" 10.00 4.66 0.491 0.311 25.4)
 (1 "S12X31.8" 12.00 5.00 0.544 0.350 31.8)
 (1 "S15X42.9" 15.00 5.64 0.622 0.411 42.9)
 (1 "S18X54.7" 18.00 6.00 0.691 0.461 54.7)
 (1 "S20X66" 20.00 6.38 0.795 0.526 66.0)
 (1 "S24X80" 24.00 7.00 0.870 0.585 80.0))
