;; ===== H-SHAPE PROFILES =====
;; Standard H-beam profiles data
;; Format: (name d bf tf tw)
;; d = overall depth
;; bf = flange width
;; tf = flange thickness
;; tw = web thickness

((-1 "H-SHAPE DATA")  ;; File identifier
 (1 "W4X13" 4.16 4.06 0.345 0.28)
 (1 "W6X15" 5.99 5.99 0.26 0.23)
 (1 "W8X31" 8.00 8.00 0.435 0.285)
 (1 "W10X49" 9.98 10.00 0.56 0.34)
 (1 "W12X65" 12.06 12.00 0.605 0.39)
 (1 "W14X82" 13.92 14.725 0.855 0.51)
 (1 "W16X89" 16.12 16.125 0.665 0.395)
 (1 "W18X106" 18.24 11.035 0.94 0.59)
 (1 "W21X111" 21.06 12.315 0.80 0.50)
 (1 "W24X131" 24.10 12.915 0.96 0.605)
 (1 "W27X146" 26.92 13.965 0.975 0.605)
 (1 "W30X173" 29.80 15.025 1.07 0.67)
 (1 "W33X201" 32.90 15.75 1.15 0.715)
 (1 "W36X231" 36.00 16.515 1.26 0.76))
